# .env

# Configuración de la base de datos PostgreSQL
POSTGRES_DB=django  
POSTGRES_USER=admin     
POSTGRES_PASSWORD=root 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# Configuración de la base de datos MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=django_user      
MONGO_PASSWORD=django_pass  
MONGO_DB=mi_sistema_partos_files

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=rootpassword

SECRET_KEY=django-insecure-bhwnfijljhxvkfwx8ghvree#7nb4z&s)4k3s+#kxfceul%3spt
FERNET_ENCRYPTION_KEY=iUlFb0U0A-1eQvODkYSpLDMQSudIAL_DKMFQFoxtuD4=
DEBUG=True 
ALLOWED_HOSTS=localhost,127.0.0.1